# gradle-frontend-boilerplate

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kaakaa/spark/: Main.java
src/main/resources/templates/: hello.jade
src/main/web/: .gitignore  Gruntfile.js  bower.json  package.json
